<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Downloads/433_Game/Assets/Scripts/Managers/GameOverManager.js">
    <Files>
      <File FileName="../../../../../Downloads/433_Game/Assets/Scripts/Managers/GameOverManager.js" Line="10" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>